Case

Client is a React app.
Command to start application "npm start" while being in client directory
Open Browser, url: http://localhost:3000.

Node.js test file to verify endpoints work
testing.js
Start with command "node testing.js" while being in its directory
